{
  "name": "pesapal-db",
  "version": "1.0.0",
  "description": "Simple RDBMS for pesapal junior Dev challange 2026",
  "main": "index.js",
  "scripts": {
    "setup": "cd simple-db && npm install",
    "db" : "cd simple-db && npm run dev"
  }
}